<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context="org.tsofen.ourstory.UserModel.RegistrationPage2">


    <Button
        android:id="@+id/save_button"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="140dp"
        android:layout_marginRight="140dp"
        android:background="@color/colorRegister"
        android:gravity="center"
        android:onClick="Go2RegistrationPage3andSave"
        android:text="Save and finish"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePicture"
        app:layout_constraintVertical_bias="0.526" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/genderHolder"
        android:layout_width="365dp"
        android:layout_height="83dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DateHolder">

        <RadioButton
            android:id="@+id/FemaleRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="128dp"
            android:layout_marginLeft="128dp"
            android:layout_marginTop="15dp"
            android:buttonTint="@color/colorLogin"
            android:onClick="onRadioButtonClicked"
            android:shadowColor="@color/colorWhite"
            android:text="Female"
            android:textColor="@color/colorWhite"
            android:textColorHighlight="@color/colorLogin"
            android:textColorLink="@color/colorLogin"
            app:layout_constraintBottom_toBottomOf="@+id/showGender"
            app:layout_constraintStart_toStartOf="@+id/showGender"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.571" />

        <RadioButton
            android:id="@+id/MaleRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:buttonTint="@color/colorLogin"
            android:onClick="onRadioButtonClicked"
            android:text="Male"
            android:textColor="@color/colorWhite"
            android:textColorHighlight="@color/colorLogin"
            android:textColorLink="@color/blueHighlight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/showGender"
            app:layout_constraintHorizontal_bias="0.671"
            app:layout_constraintStart_toEndOf="@+id/FemaleRB"
            app:layout_constraintTop_toTopOf="@+id/showGender"
            app:layout_constraintVertical_bias="0.05" />

        <TextView
            android:id="@+id/showGender"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext_legend_continuous"
            android:fontFamily="@font/quicksand"
            android:gravity="center|left"
            android:hint="@string/Gender2"
            android:paddingLeft="5dp"
            android:textColorHint="@color/colorGrayHint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="61dp"
            android:layout_height="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_gradient"
            android:fontFamily="@font/quicksand_bold"
            android:text="@string/gender1"
            android:textColor="@color/colorGrayHint"
            app:layout_constraintBottom_toBottomOf="@+id/showGender"
            app:layout_constraintEnd_toEndOf="@+id/showGender"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/app_bar_height"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/back_button_viewstory3"
            android:layout_width="32dp"
            android:layout_height="34dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/ic_arrow_back"
            android:onClick="closeActivity"
            app:layout_constraintEnd_toStartOf="@+id/upText"
            app:layout_constraintHorizontal_bias="0.184"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="51.33dp"
            android:layout_height="23.85dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:contentDescription="@string/infinity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ourstory_logo" />

        <TextView
            android:id="@+id/upText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/CreateNewAcount"
            android:textColor="@color/colorWhite"
            android:textSize="21sp"
            app:fontFamily="@font/quicksand_bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/stateHolder"
        android:layout_width="183dp"
        android:layout_height="78dp"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genderHolder">

        <EditText
            android:id="@+id/showState"
            android:layout_width="180dp"
            android:layout_height="39dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext_legend_continuous"
            android:ems="10"
            android:fontFamily="@font/quicksand"
            android:hint="@string/State1"
            android:paddingLeft="5dp"
            android:textColor="@color/colorWhite"
            android:textColorHighlight="@color/colorWhite"
            android:textColorHint="@color/colorGrayHint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/state"
            android:layout_width="46dp"
            android:layout_height="27dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_gradient"
            android:fontFamily="@font/quicksand_bold"
            android:text="@string/st"
            android:textColor="@color/colorGrayHint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cityHolder"
        android:layout_width="183dp"
        android:layout_height="56dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toEndOf="@+id/stateHolder"
        app:layout_constraintTop_toBottomOf="@+id/genderHolder">

        <EditText
            android:id="@+id/showCity"
            android:layout_width="180dp"
            android:layout_height="39dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_legend_continuous"
            android:ems="10"
            android:fontFamily="@font/quicksand"
            android:hint="@string/ct"
            android:paddingLeft="5dp"
            android:textColor="@color/colorWhite"
            android:textColorHighlight="@color/colorWhite"
            android:textColorHint="@color/colorGrayHint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/city"
            android:layout_width="35dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/background_gradient"
            android:fontFamily="@font/quicksand_bold"
            android:text="@string/City1"
            android:textColor="@color/colorGrayHint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/DateHolder"
        android:layout_width="365dp"
        android:layout_height="78dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_layout">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext_legend_continuous"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="2dp"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/quicksand"
                android:hint="@string/day"
                android:paddingLeft="5dp"
                android:textColorHint="@color/colorGrayHint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.727" />

            <EditText
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/quicksand"
                android:hint="@string/year"
                android:textColorHint="@color/colorGrayHint"
                app:layout_constraintBottom_toBottomOf="@+id/month"
                app:layout_constraintStart_toEndOf="@+id/month"
                app:layout_constraintTop_toTopOf="@+id/month"
                app:layout_constraintVertical_bias="1.0" />

            <EditText
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="64dp"
                android:layout_marginLeft="64dp"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/quicksand"
                android:hint="@string/month"
                android:paddingLeft="5dp"
                android:textColorHint="@color/colorGrayHint"
                app:layout_constraintBottom_toBottomOf="@+id/day"
                app:layout_constraintStart_toEndOf="@+id/day"
                app:layout_constraintTop_toTopOf="@+id/day"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="19dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:onClick="showDatePicker"
                app:layout_constraintBottom_toBottomOf="@+id/year"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/year"
                app:layout_constraintTop_toTopOf="@+id/year"
                app:srcCompat="@drawable/ic_calendar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="100dp"
            android:layout_height="22dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/background_gradient"
            android:fontFamily="@font/quicksand_bold"
            android:text="@string/DateOfBirth"
            android:textColor="@color/colorGrayHint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profilePicture"
        android:layout_width="364dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edittext_legend_continuous"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stateHolder">

        <Button
            android:id="@+id/profilePic_button"
            android:layout_width="149dp"
            android:layout_height="59dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@color/colorLogin"
            android:gravity="center"
            android:text="Upload"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profilePic"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profilePic"
            android:layout_width="205dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_gradient"
            android:fontFamily="@font/quicksand_bold"
            android:text="@string/proPic"
            android:textColor="@color/colorGrayHint"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>