<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="org.tsofen.ourstory.AddComment">

    <EditText
        android:id="@+id/AddComment"
        android:layout_width="313dp"
        android:layout_height="80dp"
        android:background="@drawable/edit_round4"
        android:ems="10"
        android:gravity="center|start"
        android:hint="Add comment"
        android:inputType="textMultiLine"
        android:paddingLeft="2dp"
        android:textColorHint="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:onClick="SendCmnt"
        android:text="Send"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/AddComment"
        app:layout_constraintTop_toTopOf="@+id/AddComment" />
</androidx.constraintlayout.widget.ConstraintLayout>