<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="401dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/background"
            android:layout_width="414dp"
            android:layout_height="450dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorPrimaryDark"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/feelingtxt_mymemories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"
            android:text="#FEELING"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/memory_date"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/memory_date"
            app:layout_constraintTop_toBottomOf="@+id/memory_date" />

        <TextView
            android:id="@+id/locationtxt_mymemories"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/quicksand_bold"
            android:text="@string/location"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/descr"
            app:layout_constraintHorizontal_bias="0.242"
            app:layout_constraintStart_toStartOf="@+id/descr"
            app:layout_constraintTop_toBottomOf="@+id/picture_person" />

        <TextView
            android:id="@+id/name_txt_person"
            android:layout_width="129dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/quicksand_bold"
            android:text="Name"

            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/picture_person"
            app:layout_constraintEnd_toEndOf="@+id/background"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/picture_person"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.446" />

        <ImageView
            android:id="@+id/picture_person"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.065"
            app:srcCompat="@drawable/alex" />

        <ImageView
            android:id="@+id/memory_pic"
            android:layout_width="0dp"
            android:layout_height="201dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descr"
            app:layout_constraintVertical_bias="0.035"
            app:srcCompat="@drawable/pic" />

        <TextView
            android:id="@+id/memory_date"
            android:layout_width="146dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:editable="false"
            android:fontFamily="@font/quicksand_bold"
            android:gravity="end"
            android:text="date"
            android:textAlignment="textEnd"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.764"
            app:layout_constraintStart_toEndOf="@+id/name_txt_person"
            app:layout_constraintTop_toTopOf="@+id/name_txt_person" />

        <ImageButton
            android:id="@+id/deletebtn2"
            android:layout_width="48dp"
            android:layout_height="48dp"

            android:background="@color/colorPrimaryDark"
            android:onClick="shareMyMemories"
            app:layout_constraintStart_toEndOf="@+id/commentbtn2"
            app:layout_constraintTop_toTopOf="@+id/commentbtn2"
            app:srcCompat="@drawable/sharenew" />

        <ImageButton
            android:id="@+id/likebtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorPrimaryDark"

            app:layout_constraintBottom_toBottomOf="@+id/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.022"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/memory_pic"
            app:layout_constraintVertical_bias="0.85"
            app:srcCompat="@drawable/like" />

        <ImageButton
            android:id="@+id/deletebtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="196dp"

            android:layout_marginLeft="196dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="@+id/deletebtn2"
            app:layout_constraintStart_toEndOf="@+id/commentbtn2"
            app:layout_constraintTop_toTopOf="@+id/deletebtn2"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/delete" />

        <ImageButton
            android:id="@+id/commentbtn2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/colorPrimaryDark"

            app:layout_constraintBottom_toBottomOf="@+id/likebtn"
            app:layout_constraintStart_toEndOf="@+id/likebtn"
            app:layout_constraintTop_toTopOf="@+id/likebtn"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/comment" />

        <TextView
            android:id="@+id/likesNum"
            android:layout_width="22dp"
            android:layout_height="17dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/quicksand_bold"
            android:text="15"
            android:textColor="@color/colorLogin"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/commentbtn2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/likebtn" />

        <TextView
            android:id="@+id/commentNum"
            android:layout_width="22dp"
            android:layout_height="17dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginBottom="16dp"

            android:fontFamily="@font/quicksand_bold"
            android:text="9"
            android:textColor="@color/colorLogin"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/likesNum" />

        <ImageButton
            android:id="@+id/editbtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorPrimaryDark"

            app:layout_constraintBottom_toBottomOf="@+id/deletebtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/deletebtn"
            app:layout_constraintTop_toTopOf="@+id/deletebtn"
            app:layout_constraintVertical_bias="0.9"
            app:srcCompat="@drawable/edit" />

        <com.borjabravo.readmoretextview.ReadMoreTextView
            android:id="@+id/descr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/quicksand_bold"
            android:gravity="start"
            android:text="  Description about this memory"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"

            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/background"
            app:layout_constraintHorizontal_bias="1.0"

            app:layout_constraintStart_toStartOf="@+id/background"
            app:layout_constraintTop_toBottomOf="@+id/picture_person"
            app:trimCollapsedText="@string/showMore"
            app:trimExpandedText="@string/showLess"
            app:trimLength="120"
            app:trimMode="trimModeLength" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>